<?php
echo "this will be our 1st commit";
echo "<hr>";
echo "this will be our 2nd commit";
echo "<hr>";
echo "this will be our 3rd commit";
echo "<hr>";
echo "this will be our 4th commit";
echo "<hr>";
echo "this will be our 5th commit";
echo "<hr>";
echo "this will be our 6th commit";
echo "<hr>";
echo "this will be our 7th commit";
echo "<br>";
echo "<hr>";
echo "this will be our last commit";
echo "<hr>";
echo "this will be our 77th commit";
echo "<hr>";
echo " WE ARE ALL BOSS";
ECHO  "<HR>";
ECHO "MIRAJ AHMED";
echo "<hr>";
echo "this will be our 7th commit";
echo "<hr>";
echo "i am commimting in my home";
echo "<hr>";
echo "i am very tried";
echo "<hr>";
echo "you are so cute but not";
